FK Router:

enable

conf t
no cdp run
no ip domain-lookup
hostname FK-Router
enable secret password
service password-encryption
banner motd 'Unauthorized Access is Prohibited'
ip route 10.0.0.0 255.255.255.0 209.100.0.1
end

conf t
line console 0
password password
login
logging synchronous
end

conf t
username admin privilege 15 secret password
username readonly privilege 1 secret password
end

conf t
ip domain-name aurora-lab.com
crypto key generate rsa
2048
ip ssh version 2
ip ssh time-out 120
ip ssh authentication-retries 3
end

conf t
access-list 100 remark == [Control NAT Service]==
access-list 100 deny ip 192.168.1.0 0.0.0.255 10.0.0.0 0.0.0.255
access-list 100 permit ip 192.168.1.0 0.0.0.255 any

ip nat inside source list 100 interface gigabitEthernet 0/1 overload
end

conf t
line vty 0 15
login local
password password
transport input ssh
logging synchronous
end

conf t
int gig0/0
no shut
int gig0/0.10
ip nat inside
encapsulation dot1Q 10
ip address 192.168.1.1 255.255.255.192
ipv6 address 2001:db8:acad:f10::1/64
ipv6 address fe80::1 link-local
end

conf t
int gig0/0.20
ip nat inside
encapsulation dot1Q 20
ip address 192.168.1.65 255.255.255.192
ipv6 address 2001:db8:acad:f20::1/64
ipv6 address fe80::1 link-local
end

conf t
int gig0/0.30
ip nat inside
encapsulation dot1Q 30
ip address 192.168.1.129 255.255.255.192
ipv6 address 2001:db8:acad:f30::1/64
ipv6 address fe80::1 link-local
end

conf t
int gig0/0.50
ip nat inside
encapsulation dot1Q 50
ip address 192.168.1.193 255.255.255.192
ipv6 address 2001:db8:acad:f50::1/64
ipv6 address fe80::1 link-local
end

conf t
ip dhcp excluded-address 192.168.1.1 192.168.1.10
ip dhcp pool IT
network 192.168.1.0 255.255.255.192
default-router 192.168.1.1
domain-name aurora-mgmit.net
lease 0 12 0
end

conf t
ip dhcp excluded-address 192.168.1.65 192.168.1.75
ip dhcp pool Sales
network 192.168.1.64 255.255.255.192
default-router 192.168.1.65
domain-name aurora-mgmit.net
lease 0 12 0
end

conf t
ip dhcp excluded-address 192.168.1.129 192.168.1.139
ip dhcp pool HR
network 192.168.1.128 255.255.255.192
default-router 192.168.1.129
domain-name aurora-mgmit.net
lease 0 12 0
end

conf t
ip dhcp excluded-address 192.168.1.193 192.168.1.203
ip dhcp pool Server
network 192.168.1.192 255.255.255.192
default-router 192.168.1.193
domain-name aurora-mgmit.net
lease 0 12 0
end

conf t
int g0/1
no shut
ip address 209.200.0.1 255.255.255.0
ip nat outside
exit
ip route 0.0.0.0 0.0.0.0 209.200.0.2
end

conf t
zone security INSIDE
exit
zone security OUTSIDE
exit

access-list 111 permit ip any any
end 
conf t

class-map type inspect match-any IN_TO_OUT_C
match access-group 111
exit

policy-map type inspect IN_TO_OUT_P
class type inspect IN_TO_OUT_C
inspect
end

conf t
zone-pair security IN_TO_OUT_PAIR source INSIDE destination OUTSIDE
service-policy type inspect IN_TO_OUT_P
end

conf t
int g0/0.10
zone-member security INSIDE
int g0/0.20
zone-member security INSIDE
int g0/0.30
zone-member security INSIDE
int g0/0.50
zone-member security INSIDE
int g0/1
zone-member security OUTSIDE
end

conf t
int g0/1
ip ospf message-digest-key 1 md5 password
exit

router ospf 1
network 209.200.0.0 0.0.0.255 area 0
area 0 authentication message-digest
end

write mem
