HK Edge Router:

!------------------------NAT Translation for Web Server--------------->
######## Packet tracer klarar inte av NAT och alla pings slutar fungera efter man implementerat och startat om PT. #######
enable
conf t

hostname HK-Edge

int g0/0
ip nat outside
exit

int g0/1
ip nat outside
exit

int g0/2
ip nat inside
ip address 192.168.5.1 255.255.255.0
no shut
exit

ip nat inside source static 192.168.5.2 192.168.2.2
ip nat inside source static 192.168.5.2 192.168.3.1
!--------------------------------------->


enable

conf t
no cdp run
int g0/1
ip address 192.168.3.1 255.255.255.0
no shutdown
exit

int g0/0
no shutdown
ip address 192.168.2.2 255.255.255.0

exit
router ospf 1
network 192.168.3.0 0.0.0.255 area 0
network 192.168.2.0 0.0.0.255 area 0
end

write mem

!------------------------SHA Authentication--------------->
https://community.cisco.com/t5/networking-knowledge-base/configuring-amp-understanding-ospf-hmac-authentication/ta-p/4483275

configure terminal
key chain edge-to-isp
   key 1
   cryptographic-algorithm hmac-sha-512
   key-string use-128-hex-digits-here

interface Gigabit0/1
  ip ospf authentication key-chain ospf-hmac-key1
!
