ISP Router:

enable

conf t
hostname router-isp

int g0/0
no shutdown
ip ospf message-digest-key 1 md5 password
ip address 209.200.0.2 255.255.255.0
exit

int g0/1
no shutdown
ip ospf message-digest-key 1 md5 password
ip address 209.150.0.2 255.255.255.0
exit

router ospf 1
network 209.200.0.0 0.0.0.255 area 0
network 209.150.0.0 0.0.0.255 area 0
area 0 authentication message-digest
end

write mem

!------------------------SHA Authentication--------------->
https://community.cisco.com/t5/networking-knowledge-base/configuring-amp-understanding-ospf-hmac-authentication/ta-p/4483275

configure terminal
key chain edge-to-isp
   key 1
   cryptographic-algorithm hmac-sha-512
   key-string use-128-hex-digits-here

key chain fk-to-isp
   key 1
   cryptographic-algorithm hmac-sha-512
   key-string use-128-hex-digits-here

interface Gigabit0/1
  ip ospf authentication key-chain edge-to-isp

interface Gigabit0/0
  ip ospf authentication key-chain fk-to-isp
!
